{
  "name": "js-updated",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oyunmyagmar/js-updated.git"
  },
  "author": "oyunmyagmar",
  "type": "module",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oyunmyagmar/js-updated/issues"
  },
  "homepage": "https://github.com/oyunmyagmar/js-updated#readme",
  "description": "",
  "dependencies": {
    "chalk": "^5.5.0",
    "commander": "^14.0.0",
    "console-log-colors": "^0.5.0",
    "lodash": "^4.17.21"
  }
}
